    body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        font-family: 'Calibri', 'Trebuchet MS', sans-serif
    }

    h3,
    h4 {
        font-weight: bold;
        padding: 10px;
        border-radius: 25px;
    }

    #arrow {
        display: flex;
        align-items: center;
        padding-top: 50px;
        padding-left: 50px;
        width: 400px;
    }

    .icon {
        color: black;
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    #backtocart {
        color: black;
        text-decoration: none;
        padding: 10px;
    }

    .container {
        display: flex;
        flex-direction: row;
        border: none;
    }

    #col1 {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        margin: 15px;

    }

    .saveBTN {
        border: none;
        border-radius: 20px;
        padding: 10px;
        margin-left: 10px;
        background-color: #013d29;
        color: white;
        /* font-size: small; */
        width: 80px;
    }

    #col2 {
        /* display: flex;
        flex-direction: column;
        width: fit-content; */

        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
    }

    @media only screen and (min-width: 600px) {
        #col2 {
            width: 65%;
        }
    }

    @media only screen and (min-width: 1000px) {
        #col2 {
            width: 100%;
        }
    }

    .review-box {
        border: 1px solid lightgray;
        /* width: 750px; */
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .delivery {
        margin: 20px;
    }

    .review-box2 {
        padding: 20px;
        /* padding-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px; */
        border-radius: 10px;
        border: 1px solid lightgray;
    }

    .mobileField {
        margin-left: 40px;
        padding-left: 15px;
        padding-bottom: 15px;

    }

    .item-card {
        border-radius: 15px;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-top: 20px;
    }

    .image {
        display: flex;
        width: 150px;
        border-radius: 15px;
    }

    .mainInfoDiv {
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        margin-left: 20px;
    }

    .Item-Color {
        padding: 10px;
    }

    .secInfoDiv {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .extra {
        display: flex;
        align-items: center;
    }


    .card-type {
        width: 80px;
        padding: 10px;
    }

    hr {
        opacity: 0.1;
    }

    #coupon {
        display: flex;
        border: none;
        border-radius: 25px;
        background-color: rgba(144, 163, 188, 0.337);
        padding: 15px;
        width: 300px;
    }

    .cpnbtn,
    .large-btn {
        border: none;
        border-radius: 25px;
        padding: 8px;
        margin-left: 10px;
        background-color: #013d29;
        color: white;
        font-size: small;
    }

    .large-btn {
        width: 350px;
        margin: 20px;
        font-size: large;
    }

    .cpnbtn:hover,
    .large-btn:hover,
    .saveBTN:hover {
        background-color: #013d29d7;
        color: white;
    }

    .coupon-section {
        width: 400px;
        display: flex;
        flex-direction: row;
    }

    .title {
        font-weight: bold;
        color: black;
        padding: 5px;
    }

    .radio {
        padding-bottom: 20px;
    }



    .form-row {
        display: flex;
        flex-direction: row;
        width: 600px;
        justify-content: space-between;
        align-content: center;
        margin-left: 40px;
    }

    .column-data {
        width: 350px;
    }

    .delivery-info {
        padding-top: 10px;
    }

    .wide-box {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 400px;
    }

    .info-box {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 250px;
    }

    .pay-info-box {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 400px;
    }

    .mini-box {
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 150px;
    }

    .exp-box {
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 70px;
        padding: 10px;

    }

    .mini-row {
        display: flex;
        flex-direction: row;
        width: 400px;
        justify-content: space-between;
    }

    .table-title {
        font-weight: bold;
        width: 300px;
    }

    td {
        padding: 5px;
    }

    .save-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
    }

    .save-btn,
    .edit-btn {
        height: min-content;
        background-color: rgba(144, 163, 188, 0.337);
        margin-top: 10px;
        border-radius: 25px;
    }

    .save-btn:hover,
    .edit-btn:hover {
        background-color: #013d29;
        color: white
    }

    .form-check {
        /* padding: 20px; */
        margin-top: 25px;
        margin-left: 20px;

    }

    .modal-body {
        padding: 50px;
    }

    .modal-body>img {
        width: 200px;
        margin-left: 90px;
    }

    .alert-box {
        margin: 7px;
        padding: 5px;
        color: red;
    }

    .green-flag {
        margin: 7px;
        padding: 5px;
        color: green;
        font-weight: bold;
    }

    .lsdata {
        font-weight: bold;
    }

    .total {
        font-weight: bold;
        font-size: large;
    }

    table {
        display: flex;
        padding: 15px;
        width: fit-content;
    }