<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="details.css">
  <title>Details</title>
  <style>
    .card {
      border: none;
      overflow: hidden
    }

    .thumbnail_images ul {
      list-style: none;
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top: 10px
    }

    .thumbnail_images ul li {
      margin: 5px;
      padding: 10px;
      border: 2px solid #eee;
      cursor: pointer;
      transition: all 0.5s
    }

    .thumbnail_images ul li:hover {
      border: 2px solid #000
    }

    .main_image {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eee;
      height: 400px;
      width: 100%;
      overflow: hidden
    }

    .content p {
      font-size: 12px
    }

    .ratings span {
      font-size: 14px;
      margin-left: 12px
    }

    .right-side {
      position: relative
    }

    .input-group {
      width: 109px;
    }

    .input-group-text {
      background-color: #013d294d;
      cursor: pointer;
      user-select: none;
    }


    .add-cart {
      background-color: #013d29;
      color: white;
      font-size: 17px;
    }


    .add-cart:hover {
      background-color: white;
      color: #013d29;
      border: #013d29 1px solid;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div class="container mt-5 mb-5 border rounded-4 shadow-lg">
    <div class="card">
      <div class="row g-0">
        <div class="col-md-6 border-end">
          <div class="d-flex flex-column justify-content-center">
            <div class="main_image"> <img src="https://i.imgur.com/TAzli1U.jpg" id="main_product_image" width="350">
            </div>
            <div class="thumbnail_images">
              <ul id="thumbnail">
                <li><img onclick="changeImage(this)" src="https://i.imgur.com/TAzli1U.jpg" width="70">
                </li>
                <li><img onclick="changeImage(this)" src="https://i.imgur.com/w6kEctd.jpg" width="70">
                </li>
                <li><img onclick="changeImage(this)" src="https://i.imgur.com/L7hFD8X.jpg" width="70">
                </li>
                <li><img onclick="changeImage(this)" src="https://i.imgur.com/6ZufmNS.jpg" width="70">
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-3 right-side">
            <div class="d-flex justify-content-between align-items-center">
              <h3 id="title"></h3>
            </div>
            <div class="mt-2 pr-3 content">
              <p id="description"></p>
            </div>
            <h3 id="price"></h3>
            <div id="rating" class="ratings d-flex flex-row align-items-center mt-4">
            </div>
            <div class="mt-4"> <span class="fw-bold">Category</span>
              <p>SmartPhones</p>
            </div>
            <div class="mt-4"> <span class="fw-bold">Brand</span>
              <p>Apple</p>
            </div>
            <div class="d-flex flex-row mt-5 gap-3 justify-content-between">
              <div class="input-group text-center">
                <span class="input-group-text minus">-</span>
                <input type="text" class="form-control quantity" value=1 disabled>
                <span class="input-group-text plus">+</span>
              </div>
              <a class="btn btn-lg add-cart rounded-2 px-4 py-2">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/DetailsPage.js"></script>
  <script>
    function changeImage(element) {
      var main_prodcut_image = document.getElementById('main_product_image');
      main_prodcut_image.src = element.src;

    }
  </script>
</body>

</html>